<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Orders Bar Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f5f5f5;
    }
    canvas {
      max-width: 800px;
      margin: 0 auto;
      display: block;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Orders Per Month</h1>
  <canvas id="ordersChart"></canvas>

  <script>
    // Replace this with real data from your backend
    const labels = ["2024-01", "2024-02", "2024-03"];
    const data = [20, 35, 42];

    const ctx = document.getElementById("ordersChart").getContext("2d");
    const ordersChart = new Chart(ctx, {
      type: "bar",
      data: {
        labels: labels,
        datasets: [{
          label: "Number of Orders",
          data: data,
          backgroundColor: "rgba(54, 162, 235, 0.6)",
          borderColor: "rgba(54, 162, 235, 1)",
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              stepSize: 5
            }
          }
        }
      }
    });
  </script>
</body>
</html>
